optimizer : {
  type: AdamW,
  kwargs: {
  lr : 0.0005,
  weight_decay : 0.05
}}

scheduler: {
  type: CosLR,
  kwargs: {
    epochs: 150,
    initial_epochs : 10
}}


dataset : {
  train : { _base_: cfgs/dataset_configs/ModelNet40FewShot.yaml,
            others: {subset: 'train'}},
  val : { _base_: cfgs/dataset_configs/ModelNet40FewShot.yaml,
            others: {subset: 'test'}},
  test : { _base_: cfgs/dataset_configs/ModelNet40.yaml,
            others: {subset: 'test'}}}
model : {
  NAME: PointTransformer,
  trans_dim: 384,
  depth: 12,
  drop_path_rate: 0.1,
  cls_dim: 40,
  num_heads: 6,
  group_size: 32,
  num_group: 64,
  encoder_dims: 384,
}

npoints: 1024
total_bs : 32
step_per_update : 1
max_epoch : 150
grad_norm_clip : 10
