args: Namespace(checkpoint='checkpoints/pointMLP-20230927111627-4248', msg=None, batch_size=8, model='pointMLP', epoch=1, num_points=1024, learning_rate=0.1, min_lr=0.005, weight_decay=0.0002, seed=4248, workers=8)
==> Building model..
==> Preparing data..
Epoch(1/1) Learning Rate 0.1, batch-size 8:
Training loss:3.534 acc_avg:5.554% acc:13.445% time:413s
Testing loss:3.325 acc_avg:8.375% acc:13.574% time:48s [best test acc: 13.574%] 


++++++++++++++++Final results++++++++++++++++
++  Last Train time: 413 | Last Test time: 48  ++
++  Best Train loss: 3.534 | Best Test loss: 3.325  ++
++  Best Train acc_B: 5.554 | Best Test acc_B: 8.375  ++
++  Best Train acc: 13.445 | Best Test acc: 13.574  ++
++++++++++++++++++++++++++++++++++++++++
