data/stanford_indoor3d/Area_1_conferenceRoom_1.npy
data/stanford_indoor3d/Area_1_conferenceRoom_2.npy
data/stanford_indoor3d/Area_1_copyRoom_1.npy
data/stanford_indoor3d/Area_1_hallway_1.npy
data/stanford_indoor3d/Area_1_hallway_2.npy
data/stanford_indoor3d/Area_1_hallway_3.npy
data/stanford_indoor3d/Area_1_hallway_4.npy
data/stanford_indoor3d/Area_1_hallway_5.npy
data/stanford_indoor3d/Area_1_hallway_6.npy
data/stanford_indoor3d/Area_1_hallway_7.npy
data/stanford_indoor3d/Area_1_hallway_8.npy
data/stanford_indoor3d/Area_1_office_10.npy
data/stanford_indoor3d/Area_1_office_11.npy
data/stanford_indoor3d/Area_1_office_12.npy
data/stanford_indoor3d/Area_1_office_13.npy
data/stanford_indoor3d/Area_1_office_14.npy
data/stanford_indoor3d/Area_1_office_15.npy
data/stanford_indoor3d/Area_1_office_16.npy
data/stanford_indoor3d/Area_1_office_17.npy
data/stanford_indoor3d/Area_1_office_18.npy
data/stanford_indoor3d/Area_1_office_19.npy
data/stanford_indoor3d/Area_1_office_1.npy
data/stanford_indoor3d/Area_1_office_20.npy
data/stanford_indoor3d/Area_1_office_21.npy
data/stanford_indoor3d/Area_1_office_22.npy
data/stanford_indoor3d/Area_1_office_23.npy
data/stanford_indoor3d/Area_1_office_24.npy
data/stanford_indoor3d/Area_1_office_25.npy
data/stanford_indoor3d/Area_1_office_26.npy
data/stanford_indoor3d/Area_1_office_27.npy
data/stanford_indoor3d/Area_1_office_28.npy
data/stanford_indoor3d/Area_1_office_29.npy
data/stanford_indoor3d/Area_1_office_2.npy
data/stanford_indoor3d/Area_1_office_30.npy
data/stanford_indoor3d/Area_1_office_31.npy
data/stanford_indoor3d/Area_1_office_3.npy
data/stanford_indoor3d/Area_1_office_4.npy
data/stanford_indoor3d/Area_1_office_5.npy
data/stanford_indoor3d/Area_1_office_6.npy
data/stanford_indoor3d/Area_1_office_7.npy
data/stanford_indoor3d/Area_1_office_8.npy
data/stanford_indoor3d/Area_1_office_9.npy
data/stanford_indoor3d/Area_1_pantry_1.npy
data/stanford_indoor3d/Area_1_WC_1.npy
