data/stanford_indoor3d/Area_2_auditorium_1.npy
data/stanford_indoor3d/Area_2_auditorium_2.npy
data/stanford_indoor3d/Area_2_conferenceRoom_1.npy
data/stanford_indoor3d/Area_2_hallway_10.npy
data/stanford_indoor3d/Area_2_hallway_11.npy
data/stanford_indoor3d/Area_2_hallway_12.npy
data/stanford_indoor3d/Area_2_hallway_1.npy
data/stanford_indoor3d/Area_2_hallway_2.npy
data/stanford_indoor3d/Area_2_hallway_3.npy
data/stanford_indoor3d/Area_2_hallway_4.npy
data/stanford_indoor3d/Area_2_hallway_5.npy
data/stanford_indoor3d/Area_2_hallway_6.npy
data/stanford_indoor3d/Area_2_hallway_7.npy
data/stanford_indoor3d/Area_2_hallway_8.npy
data/stanford_indoor3d/Area_2_hallway_9.npy
data/stanford_indoor3d/Area_2_office_10.npy
data/stanford_indoor3d/Area_2_office_11.npy
data/stanford_indoor3d/Area_2_office_12.npy
data/stanford_indoor3d/Area_2_office_13.npy
data/stanford_indoor3d/Area_2_office_14.npy
data/stanford_indoor3d/Area_2_office_1.npy
data/stanford_indoor3d/Area_2_office_2.npy
data/stanford_indoor3d/Area_2_office_3.npy
data/stanford_indoor3d/Area_2_office_4.npy
data/stanford_indoor3d/Area_2_office_5.npy
data/stanford_indoor3d/Area_2_office_6.npy
data/stanford_indoor3d/Area_2_office_7.npy
data/stanford_indoor3d/Area_2_office_8.npy
data/stanford_indoor3d/Area_2_office_9.npy
data/stanford_indoor3d/Area_2_storage_1.npy
data/stanford_indoor3d/Area_2_storage_2.npy
data/stanford_indoor3d/Area_2_storage_3.npy
data/stanford_indoor3d/Area_2_storage_4.npy
data/stanford_indoor3d/Area_2_storage_5.npy
data/stanford_indoor3d/Area_2_storage_6.npy
data/stanford_indoor3d/Area_2_storage_7.npy
data/stanford_indoor3d/Area_2_storage_8.npy
data/stanford_indoor3d/Area_2_storage_9.npy
data/stanford_indoor3d/Area_2_WC_1.npy
data/stanford_indoor3d/Area_2_WC_2.npy
