args: Namespace(checkpoint='checkpoints/pointMLP-20230926115920-8312', msg=None, batch_size=8, model='pointMLP', epoch=10, num_points=1024, learning_rate=0.1, min_lr=0.005, weight_decay=0.0002, seed=8312, workers=8)
==> Building model..
==> Preparing data..
Epoch(1/10) Learning Rate 0.1, batch-size 8:
Training loss:3.532 acc_avg:5.914% acc:14.563% time:405s
Testing loss:3.412 acc_avg:9.8% acc:15.883% time:48s [best test acc: 15.883%] 


Epoch(2/10) Learning Rate 0.0976751845240198, batch-size 8:
Training loss:3.383 acc_avg:6.642% acc:17.012% time:408s
Testing loss:3.486 acc_avg:6.05% acc:9.806% time:46s [best test acc: 15.883%] 


Epoch(3/10) Learning Rate 0.09092830723281001, batch-size 8:
Training loss:3.384 acc_avg:5.927% acc:15.173% time:404s
Testing loss:3.391 acc_avg:7.65% acc:12.399% time:45s [best test acc: 15.883%] 


Epoch(4/10) Learning Rate 0.08041979948389248, batch-size 8:
Training loss:3.341 acc_avg:6.906% acc:17.368% time:415s
Testing loss:3.324 acc_avg:7.65% acc:12.399% time:47s [best test acc: 15.883%] 


Epoch(5/10) Learning Rate 0.06717830723281, batch-size 8:
Training loss:3.296 acc_avg:7.53% acc:18.974% time:418s
Testing loss:3.188 acc_avg:12.6% acc:20.421% time:48s [best test acc: 20.421%] 


Epoch(6/10) Learning Rate 0.0525, batch-size 8:
Training loss:3.254 acc_avg:8.364% acc:20.508% time:420s
Testing loss:3.105 acc_avg:13.075% acc:21.191% time:48s [best test acc: 21.191%] 


Epoch(7/10) Learning Rate 0.037821692767189996, batch-size 8:
Training loss:3.214 acc_avg:9.107% acc:22.419% time:418s
Testing loss:3.07 acc_avg:13.375% acc:21.191% time:46s [best test acc: 21.191%] 


Epoch(8/10) Learning Rate 0.02458020051610753, batch-size 8:
Training loss:3.162 acc_avg:10.029% acc:24.827% time:413s
Testing loss:2.968 acc_avg:18.25% acc:29.254% time:48s [best test acc: 29.254%] 


Epoch(9/10) Learning Rate 0.014071692767190003, batch-size 8:
Training loss:3.091 acc_avg:11.358% acc:27.185% time:431s
Testing loss:2.893 acc_avg:18.7% acc:29.822% time:53s [best test acc: 29.822%] 


Epoch(10/10) Learning Rate 0.007324815475980207, batch-size 8:
Training loss:3.038 acc_avg:12.576% acc:28.953% time:429s
Testing loss:2.81 acc_avg:22.841% acc:35.656% time:48s [best test acc: 35.656%] 


++++++++++++++++Final results++++++++++++++++
++  Last Train time: 429 | Last Test time: 48  ++
++  Best Train loss: 3.038 | Best Test loss: 2.81  ++
++  Best Train acc_B: 12.576 | Best Test acc_B: 22.841  ++
++  Best Train acc: 28.953 | Best Test acc: 35.656  ++
++++++++++++++++++++++++++++++++++++++++
